SRC/TabularDataPackage/UserInterface.xaml

<Window x:Class="TabularDataPackage.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        MaxHeight="300" MaxWidth="700" MinHeight="300" MinWidth="700" Icon="data-wrench.ico">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Content="Select Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Right" Name="pathBox" VerticalAlignment="Center" Width="300" Grid.Column="0" Grid.Row="0" TextChanged="pathBox_TextChanged" Margin="0,0,10,0"/>

            <Button Content="Browse" Height="30" HorizontalAlignment="Left" Name="buttonBrowse"
                    VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Click="buttonBrowse_Click" />

            <CheckBox Name="IsGitEnabled" Content="Git Enabled?" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" />

            <TextBox Height="23" HorizontalAlignment="Left" Name="dpStatus" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="2" />


        </Grid>

    </Grid>
</Window>
