SRC/TabularDataPackage/UserInterface.xaml

<Window x:Class="TabularDataPackage.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        MaxHeight="300" MaxWidth="700" MinHeight="300" MinWidth="700" Icon="data-wrench.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Label Content="Select Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Right" Name="pathBox" VerticalAlignment="Center" Width="300" Grid.Column="0" Grid.Row="0" TextChanged="pathBox_TextChanged" Margin="0,0,10,0"/>

            <Button Content="Browse" Height="30" HorizontalAlignment="Left" Name="buttonBrowse"
                    VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Click="buttonBrowse_Click" />
            <Button Content="OK" Height="30" HorizontalAlignment="right" Name="button" VerticalAlignment="Center"
                    Width="75" Grid.Column="2" Grid.Row="0" Click="button_Click" IsEnabled="False" />
        </Grid>

    </Grid>
</Window>
